{
    "compilerOptions": {
      "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
      "allowArbitraryExtensions": true,
      "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true, // Generate declaration files
    "declarationMap": false,
    "sourceMap": false,
    "composite": true, // Enable project references
    "emitDeclarationOnly": false, // Only emit declaration files
    "types": [
      "node",
      "jest",
      "@servicenow/glide"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    },
    "esm": true
  },
   "include": ["src/**/*.ts","types/*.ts", "index.ts"],
    "exclude": [
      "src/fluent/**",
      "example/**",
    ]
  }
